<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Charmonman&family=Ibarra+Real+Nova:wght@400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
  />
  <link rel="stylesheet" href="style.css">
  <title>Itinerary</title>
</head>

<body>
  <div class="pre-header">
    <div class="contact-details">
      <a href="mailto:freshersweek.lf3@gmail.com "><img class="symbol symbol--pen" src="/Pictures/pen-symbol.svg"><p>freshersweek.lf3@gmail.com</p></a> 
      <a href="tel:0420608175076"><img class="symbol symbol--phone" src="/Pictures/phone-symbol.svg"><p>+420 608 175 076</p></a>
    </div>
    <div class="userlogin" onclick="openLogin()">
      <p>LOG IN</p>
    </div>
  </div>

  <header>
    <a href="index.html"><img class="logo_header" src="/Pictures/header.png" alt="logo of 2022"></a>
    <div class="noLogin" id="loginForm">
      <form action="/action_page.php" class="loginContainer">
        <label for="username">Username</label>
        <input type="email" placeholder="jan.novak@gmail.com" name="username" required>
        <label for="psw">Password</label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <button type="submit" class="btn">Login</button>
        <div class="loginIssues">
          <a href=""><p>Forgotten password</p></a>
          <a href="mailto:freshersweek.lf3@gmail.com "><p>| Contact email</p></a>
        </div>
      </form>
    </div>
  </header>

  <div class="flight-itinerary">
    <img src="/Pictures/Generic_turbofan_airplane.svg.png" class="flightImg">
    <div class=" flight__board">
      <span>Trip No.</span><h2> FW2022</h2>
    </div>
    <div class=" flight__board">
      <span> Destination </span><h2> WORLD</h2> 
    </div>
    <div class=" flight__board">
      <span>Date</span><h2 > 26.9. 16:45</h2>
    </div>
    <div class=" flight__board">
      <span>Gate</span><h2 > LF-3</h2>
    </div>
    <div class=" flight__board">
      <span>Check-in</span><h2>Fresher's Week</h2>
    </div>
    <div class=" flight__board">
    <span>Remarks</span><h3 >Boarding</h3>
    </div>
  </div>
  <h1 class="itinerary_heading"> FW2022 Itinerary</h1>

  <div class="map">
    <img src="/Pictures/map.png" class="map map--continents">
    <a href="#pubcrawl-hidden" onclick="openPubcrawl()"><img src="/Pictures/Airplane_silhouette_red.svg.png" class="plane" id="sa"></a>
    <a href="#daytrip-hidden" onclick="openDaytrip()"><img src="/Pictures/Airplane_silhouette_red.svg.png" class="plane" id="austr"></a>
    <a href="#boatparty-hidden" onclick="openBoatparty()"><img src="/Pictures/Airplane_silhouette_red.svg.png" class="plane" id="afr"></a>
    <a href="#sportsday-hidden" onclick="openSportsday()"><img src="/Pictures/Airplane_silhouette_red.svg.png" class="plane" id="as"></a>
    <a href="#interfaculty-hidden" onclick="openInterfaculty()"><img src="/Pictures/Airplane_silhouette_red.svg.png" class="plane" id="na"></a>
    <a href="#fooddrinks-hidden" onclick="openFooddrinks()"><img src="/Pictures/Airplane_silhouette_red.svg.png" class="plane" id="eu"></a>
    <a href="#beanies-hidden" onclick="openBeanies()"><img src="/Pictures/Airplane_silhouette_red.svg.png" class="plane" id="ant"></a>
    
  </div> 

  <div class="eventInformation">
    <h2>&#128337 Your Trip Details </h2>
    <ol>
      <li id="pubcrawl" class="event" onclick="openPubcrawl()">
        <p>26.9. (Mo)</p>
        <p>Pubcrawl</p>
        <p>16:45</p>
        <p>Kampa Park</p>
        <img src="/Pictures/arrow-down-3101.png">
      </li>
      <li id="pubcrawl-hidden" class="noPubcrawlInfo">
        <div class="hidden__text">
          <p>
            Another year, another pubcrawl.<br>  
            📍Kampa Park, in front of the Kampa Museum<br>
            ⏰ <br>
            🎟 Free showt at every pub and drinks on the way.<br>
            💸 Pubs accept cash only!
          </p>
          <img src="/Pictures/map_sa.png">
        </div>
        <!-- <p>
          Travel agents: Christian and Joachim
        </p> -->
      </li>
      <li id="daytrip" class="event" onclick="openDaytrip()">
        <p>27.9. (Tu)</p>
        <p>Day trip</p>
        <p>10:45</p>
        <p>Bohnice</p>
        <img src="/Pictures/arrow-down-3101.png">
      </li>
      <li id="daytrip-hidden" class="noDaytripInfo">
        <div class="hidden__text">
          <p>
            Another year, another day trip.<br>
            📍<br>
            ⏰ <br>
            🎟 Free snacks and water.<br>
          </p>
          <img src="/Pictures/map_austr.png">
        </div>
        <!-- <p>
          Travel agents: Eva
        </p> -->
      </li>
      <li id="boatparty" class="event" onclick="openBoatparty()">
        <p>28.9. (We)</p>
        <p>Boat party</p>
        <p>18:00</p>
        <p>Dvořákovo nábřeží</p>
        <img src="/Pictures/arrow-down-3101.png">
      </li>
      <li id="boatparty-hidden" class="noBoatparty">
        <div class="hidden__text">
          <p>
            After free shot, jumping into the river will sound a little tempting. However, please don't do that, we are talking from personal experience. <br>
            📍Dvořákovo nábřeží, close to Chekhovo bridge<br>
            ⏰18:00<br>
            🎟 Free shot at entrance.<br>
          </p>
          <img src="/Pictures/map_afr.png">
        </div>
        <!-- <p>
          Travel agents: Justina and Sandra
        </p> -->
      </li>
      <li id="sportsday" class="event" onclick="openSportsday()">
        <p>29.9. (Th)</p>
        <p>Sports day</p>
        <p>10:30</p>
        <p>Sokol Vinohrady</p>
        <img src="/Pictures/arrow-down-3101.png">
      </li>
      <li id="sportsday-hidden" class="noSportsday">
        <div class="hidden__text">
          <p>
            After a party and day off, no more excuses. It's time to run like no one is watching and get your game on.<br>
            📍Sokol Vinohrady, in Riegrovy Sady and Slovanský ostrov.<br>
            ⏰10:30 and 18:00<br>
            🎟 Refreshments & Snack bag with a cider or non-alcoholic drink.<br>
          </p>
          <img src="/Pictures/map_as.png">
        </div>
        <!-- <p>
          Travel agents: Mirka and Najeeb
        </p> -->
      </li>
      <li id="paddles" class="event" onclick="openPaddles()">
        <p>29.9. (Th)</p>
        <p>Pedals</p>
        <p>18:00</p>
        <p>Slovansky ostrov</p>
        <img src="/Pictures/arrow-down-3101.png">
      </li>
      <li id="paddles-hidden" class="noPaddles">
        <div class="hidden__text">
          <p>
            Ride a little pedal boats with your friends on the Vltava River. Nothing beats a romantic ride as the sun goes down.<br>
            📍Slovanský ostrov.<br>
            ⏰ 18:00<br>
            🎟 Pedal Boats<br>
          </p>
          <img src="/Pictures/map_as.png">
        </div>
        <!-- <p>
           Travel agents: Andrej and Richard
        </p> -->
      </li>
      <li id="interfaculty" class="event" onclick="openInterfaculty()">
        <p>30.9. (Fr)</p>
        <p>Surprise Event</p>
        <p>18:00</p>
        <p>Slovansky ostrov</p>
        <img src="/Pictures/arrow-down-3101.png">
      </li>
      <li id="interfaculty-hidden" class="noInterfaculty">
        <div class="hidden__text">
          <p>
            Another year, another boat party.<br>
            📍Smichov Main train station.<br>
            ⏰<br>
            🎟 Free snacks and water.<br>
          </p>
          <img src="/Pictures/map_na.png">
        </div>
        <!-- <p>
          Travel agents: Yuliya and Ocean
        </p> -->
      </li>
      <li id="fooddrinks" class="event" onclick="openFooddrinks()">
        <p>1.10. (Sa)</p>
        <p>Food & Drinks</p>
        <p>17:00</p>
        <p>3.LF</p>
        <img src="/Pictures/arrow-down-3101.png">
      </li>
      <li id="fooddrinks-hidden" class="noFooddrinks">
        <div class="hidden__text">
          <p>
            Another year, another boat party.<br>
            📍At the faculty.<br>
            ⏰17:00<br>
            🎟 Food<br>
          </p>          
          <img src="/Pictures/map_eur.png">
        </div>
        <!-- <p>
          Travel agents: Maya and Sandra
        </p> -->
      </li>
      <li id="orientation" class="event" onclick="openOrientation()">
        <p>2.10. (Su)</p>
        <p>Orientation day</p>
        <p>10:00</p>
        <p>3.LF</p>
        <img src="/Pictures/arrow-down-3101.png">
      </li>
      <li id="orientation-hidden" class="noOrientation">
        <div class="hidden__text">
          <p>
            From your lamest questions to your most ambititous desire, Fresher's Week is here for you. With a ticket or not, you are welcome to the Faculty for a brief introduction and an entertaining tour.<br>
            📍Faculty<br>
            ⏰<br>
            🎟 Free entrance.<br>
          </p>
          <img src="/Pictures/map_antarct.png">
        </div>
        <!-- <p>
          Travel agents: Sara
        </p> -->
      </li>
      <li id="beanies" class="event" onclick="openBeanies()">
        <p>2.10. (Su)</p>
        <p>Beanies</p>
        <p>19:00</p>
        <p>3.LF</p>
        <img src="/Pictures/arrow-down-3101.png">
      </li>
      <li id="beanies-hidden" class="noBeanies">
        <div class="hidden__text">
          <p>
            The tradition we cherish the most. Not only do you get free entrance, but you also party till the sun comes up and it's time to start your official Meidcal School Journey.<br>
            📍P.M Club.<br>
            ⏰19:30<br>
            🎟 Free entrance.<br>
          </p>
          <img src="/Pictures/map_antarct.png">
        </div>
        
      </li>
    </ol>
  </div>

  <div class="swiper mySwiper list-cards">
    <div class="swiper-wrapper ">
      <div class="swiper-slide card card--pubcrawl>
        <a href="#pubcrawl-hidden" onclick="openPubcrawl()">
          <img src="/Pictures/pubcrawl.jpg">
          <div class="card-text">
            <h2>Pubcrawl</h2>
            <div class="card-details">
              <p>South America</p>
              <span class="icon">🍹</span>
            </div>
          </div>
        </a>
      </div>
      <div class="swiper-slide card">
        <a href="#daytrip-hidden" onclick="openDaytrip()">
          <img src="/Pictures/daytrip.jpg">
          <div class="card-text">
            <h2>Day trip</h2>
            <div class="card-details">
              <p>Australia</p>
              <span class="icon">🦘</span>
            </div>
          </div>  
        </a>
      </div>
      <div class="swiper-slide card">
        <a href="#boatparty-hidden" onclick="openBoatparty()">
          <img src="/Pictures/boatparty.jpg">
          <div class="card-text">
            <h2>Boat party</h2>
            <div class="card-details">
              <p>Africa</p>
              <span class="icon">🚢</span>
            </div>
          </div>
        </a>
      </div>
      <div class="swiper-slide card">
        <a href="#sportsday-hidden" onclick="openSportsday">
          <img src="/Pictures/sportsday_ling.jpg">
          <div class="card-text">
            <h2>Sports day</h2>
            <div class="card-details">
              <p>Asia</p>
              <span class="icon">🦑</span>
            </div>
          </div>
        </a>
      </div>
      <div class="swiper-slide card">
        <a href="#paddles-hidden" onclick="openPaddles()">
        <img src="/Pictures/paddles.jpg">
        <div class="card-text">
          <h2>Pedals</h2>
          <div class="card-details">
            <p>Asia</p>
            <span class="icon">🚣</span>
          </div>
        </div> 
        </a>
      </div>
      <div class="swiper-slide card">
        <a href="#interfaculty-hidden" onclick="openInterfaculty()">
          <img src="/Pictures/interfaculty.jpg">
          <div class="card-text">
            <h2>Surprise Event</h2>
            <div class="card-details">
              <p>North America</p>
              <span class="icon">🎉</span>
            </div>
          </div>
        </a>
      </div>
      <div class="swiper-slide card">
        <a href="#fooddrinks-hidden" onclick="openFooddrinks()">
          <img src="/Pictures/food&drinks.jpg">
          <div class="card-text">
            <h2>Food & Drinks</h2>
            <div class="card-details">
              <p>Europe</p>
              <span class="icon">🍔🥤</span>
            </div>
          </div> 
        </a>   
      </div>
      <div class="swiper-slide card">
        <a href="#orientation-hidden" onclick="openOrientation()">
          <img src="/Pictures/orientationday.jpg">
          <div class="card-text">
            <h2>Orientation day</h2>
            <div class="card-details">
              <p>Antarctica</p>
              <span class="icon">👋</span>
            </div>
          </div>
        </a>
      </div>
      <div class="swiper-slide card">
        <a href="#beanies-hidden" onclick="openBeanies()">
          <img src="/Pictures/beanies.jpg">
          <div class="card-text">
            <h2>Beanies</h2>
            <div class="card-details">
              <p>Antarctica</p>
              <span class="icon">🧊</span>
            </div>
          </div>  
        </a>
      </div>
  </div>
    <!-- <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div> -->
    <div class="swiper-pagination"></div>
  </div>
  <!-- https://codesandbox.io/s/v6tqbh?file=/index.html -->




  <footer>
    <img src="/Pictures/trimed_logo.png" class="trimed_logo">
    <p> © Fresher's Week 2022</p>
    <img src="/Pictures/FW2022_white.png">
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script src="registration.js"></script>
</body>
</html>


<!-- For any technical issues email us <a href="mailto:freshersweek.lf3@gmail.com ">freshersweek.lf3@gmail.com</a> or call <a href="tel:0420608175076">+420 608 175 076</a>  -->